{
  "name": "dojoment",
  "version": "1.0.0",
  "directories": {
    "src": "./src"
  },
  "main": "server",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "description": "",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
    }
  ],
  "bugs": "https://github.com/kitsonk/dojoment/issues",
  "keywords": [
    "JavaScript",
    "Dojo",
    "Documentation",
    "Wiki"
  ],
  "homepage": "https://github.com/kitsonk/dojoment/",
  "dojoBuild": "dojoment.profile.js",
  "dependencies": {
    "express": "3.0.x",
    "jade": "0.27.x",
    "highlight.js": "7.1.x",
    "stylus": "0.29.0"
  },
  "volo": {
    "baseDir": "./src/",
    "dependencies": {
      "dojo": "github:kitsonk/dojo/1.8.0volo",
      "dijit": "github:kitsonk/dijit/1.8.0volo"
    }
  }
}